# StompDotNet

./: Directory.Build.props  StompDotNet.sln  appveyor.yml
StompDotNet/: StompAckMode.cs  StompBinaryProtocol.cs  StompClient.cs  StompCommand.cs  StompConnection.cs  StompConnectionAbortedException.cs  StompConnectionFactory.cs  StompConnectionOptions.cs  StompConnectionState.cs  StompConnectionStateChangeArgs.cs  StompConnectionStateChangeEventHandler.cs  StompDotNet.csproj  StompEndpoint.cs  StompErrorFrameException.cs  StompException.cs  StompFrame.cs  StompFrameException.cs  StompMessage.cs  StompMessageSubscription.cs  StompPipeTransport.cs  StompProtocolException.cs  StompSocketConnectionFactory.cs  StompSocketTransport.cs  StompSubscription.cs  StompTcpConnectionFactory.cs  StompTransaction.cs  StompTransport.cs  StompTransportException.cs  StompTransportState.cs  StompVersion.cs  StompWebSocketConnectionFactory.cs  StompWebSocketTransport.cs
StompDotNet.Sample.Console/: Program.cs  SampleService.cs  StompDotNet.Sample.Console.csproj
StompDotNet.Tests/: Class1.cs  StompDotNet.Tests.csproj
StompDotNet/Internal/: ArrayBufferWriter.cs  EncodingExtensions.cs  ReadOnlySequence.Helpers.cs  ReadOnlySequence.cs  ReadOnlySequenceExtensions.cs  SequenceReader.cs  SequenceReaderExtensions.cs  SocketExtensions.cs  ValueTaskHelper.cs  ValueWebSocketReceiveResult.cs  WebSocketExtensions.cs
